###################################################################################
# Dawarich
###################################################################################

RAILS_ENV=development
MIN_MINUTES_SPENT_IN_CITY=60
APPLICATION_HOSTS=dawarich.example.synology.me
TIME_ZONE=Europe/Berlin
BACKGROUND_PROCESSING_CONCURRENCY=10
STORE_GEODATA=false

###################################################################################
# Database
###################################################################################

DATABASE_HOST=dawarich_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=dawarich
# PostgreSQL database name for solid_queue
QUEUE_DATABASE_NAME=dawarich_development_queue
QUEUE_DATABASE_PASSWORD=password
# SQLite database paths for cache and cable databases
CACHE_DATABASE_PATH=/dawarich_sqlite_data/dawarich_development_cache.sqlite3
CABLE_DATABASE_PATH=/dawarich_sqlite_data/dawarich_development_cable.sqlite3
